{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.server.server:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8080",
                "--reload"
            ],
            "jinja": true,
            "cwd": "${workspaceFolder}/excel_server",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/excel_server"
            }
        }
    ]
}